# FlexingNews

./: README.md  接口文档.md
FlexingNewsRedis/: pom.xml
FlexingNewsRedis/http/: HeadLineTest.http  PortalTest.http  UserTest.http
FlexingNewsRedis/src/main/java/com/oneroad/: Main.java
FlexingNewsRedis/src/main/java/com/oneroad/config/: Knife4jConfig.java  WebMvcConfig.java
FlexingNewsRedis/src/main/java/com/oneroad/controller/: HeadlineController.java  PortalController.java  UserController.java
FlexingNewsRedis/src/main/java/com/oneroad/initializer/: CacheInitializer.java
FlexingNewsRedis/src/main/java/com/oneroad/interceptor/: LoginProtectInterceptor.java
FlexingNewsRedis/src/main/java/com/oneroad/mapper/: HeadlineMapper.java  TypeMapper.java  UserMapper.java
FlexingNewsRedis/src/main/java/com/oneroad/pojo/: Headline.java  PortalVo.java  Type.java  User.java
FlexingNewsRedis/src/main/java/com/oneroad/service/: HeadlineService.java  TypeService.java  UserService.java
FlexingNewsRedis/src/main/java/com/oneroad/service/impl/: HeadlineServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
FlexingNewsRedis/src/main/java/com/oneroad/utils/: JwtHelper.java  MD5Util.java  RedisCache.java  Result.java  ResultCodeEnum.java
FlexingNewsRedis/src/main/resources/: application.yaml
FlexingNewsRedis/src/main/resources/mapper/: HeadlineMapper.xml  TypeMapper.xml  UserMapper.xml
FlexingNewsRedis/src/test/java/com/oneroad/test/: JwtTest.java  LogTest.java  RedisTest.java
